# Authentication
GOOGLE_ID="289008017217-hpk55d6o7tg7vroch39rp8qekfeiuta0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
SECRET="DFvMRc7sYyoTQ02yzpA2XtKgTsI0txGH3VRtdppORK8="

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google